language: python
matrix:
  - python: 3.7
before_install: apt-get -y update && apt-get install -y git cmake make build-essential g++ liblapack-dev liblapack-pic liblapack3  gfortran && pip install numpy scipy matplotlib pandas h5py pytest && git clone https://github.com/lkwagner/pyscf.git && cd pyscf &&  git checkout dev &&  cd pyscf/lib && mkdir build && cd build &&  cmake .. && make
script: pytest
